<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>SPSOFT</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">SPSOFT - software solutions</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">Softwarová řešení</a></li>
						<li><a href="">Náš tým</a></li>
						<li><a href="">Klienti</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="intro">
			<div class="mod_custom-intro">
				<div class="blackboard">
					<div class="container">
						<div class="mod-title">
							Realizujeme řešení,
							<br>která <strong>zefektivní Váš byznys...</strong>
						</div>
						<ul class="steps">
							<li>
								<img src="images/icon/01.png" height="120" width="170" alt="">
								Analyzujeme
							</li>
							<li>
								<img src="images/icon/02.png" height="120" width="170" alt="">
								Navrhujeme
							</li>
							<li>
								<img src="images/icon/03.png" height="120" width="170" alt="">
								Vyvíjíme na míru
							</li>
						</ul>
						<div class="more">Potřebujete aplikaci na míru?</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="mod_menu-category">
					<ul>
						<li>
							<a href="">Docházkový systém</a>
							<ul>
								<li><a href=""><strong>SPSoft</strong> Assistant</a></li>
							</ul>
						</li>
						<li>
							<a href="">SW pro strojírenství</a>
							<ul>
								<li><a href=""><strong>SYMPS</strong> Injection</a></li>
								<li><a href=""><strong>SYMPS</strong> CNC</a></li>
							</ul>
						</li>
						<li>
							<a href="">Řešení pro Windows</a>
							<ul>
								<li><a href=""><strong>SPSOFT</strong> Access Agent</a></li>
								<li><a href=""><strong>SPSOFT</strong> AppProvider</a></li>
							</ul>
						</li>
						<li>
							<a href="">Vývoj aplikací na míru</a>
							<ul>
								<li><a href="">Programování aplikací dle potřeb zákazníka</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-apps">
					<div class="mod-title">
						Co stojí za úspěchem
						<br>našich aplikací?
					</div>
					<ul>
						<li>O každém projektu <strong>přemýšlíme komplexně</strong></li>
						<li>Navrhujeme <strong>funkční softwarové řešení</strong></li>
						<li>Jsme <strong>pružní a rychlí</strong></li>
						<li>Zákazníkům <strong>poskytujeme podporu</strong></li>
						<li>Máme <strong>pozitivní reference</strong></li>
						<li>Nabízíme <strong>výhodné ceny</strong> řešení</li>
						<li><strong>Zdokonalujeme</strong> své znalosti</li>
					</ul>
				</div>
				<div class="mod_custom-testimonial">
					<div class="mod-title">Co o nás říkají naši zákazníci?</div>
					<blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</blockquote>
					<div class="author">
						<strong>Adolf Knobloch</strong>
						<br>Majitel společnosti ASP s.r.o.
					</div>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Kontaktujte nás!</div>
					<p>Rádi se Vašemu záměru budeme věnovat!</p>
					<ul>
						<li class="request"><a href="">Zaslat on-line poptávku</a></li>
						<li class="contacts"><a href="">Zobrazit kontakty</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2014  SPSoft</p>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">Softwarová řešení</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>